/*
 * With thanks to:
 * https://github.com/coliff/bootstrap-ie7 
 */

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.input-group {box-sizing:border-box;behavior:url(/js/boxsizing.htc)}
audio,canvas,video{display:inline;zoom:1}
html{font-size:100%}
img{width:auto;height:auto;-ms-interpolation-mode:bicubic}
button,input{overflow:visible}
.row{zoom:1}
.dl-horizontal{zoom:1}
input[type="radio"],input[type="checkbox"]{margin-top:0}
.help-block{display:inline;zoom:1}
.form-horizontal{zoom:1}
.dropdown-toggle{margin-bottom:-3px}
.glyphicon{text-decoration:inherit;line-height:normal}

.container {
  width: 970px !important;
}
.input-group {
  .input-group-btn {
    display: none;
  }
}
#blackbar {
  .input-group {
    .form-control {
      height: 20px;
      width: 170px;
    }
  }
  .icon-user  {
    line-height: 30px;
    padding-left: 4px;
  }
}
.col-sm-1 , .col-md-1  { width: 72px; float: left; }
.col-sm-2 , .col-md-2  { width: 144px; float: left; }
.col-sm-3 , .col-md-3  { width: 216px; float: left; }
.col-sm-4 , .col-md-4  { width: 274px; float: left; }
.col-sm-5 , .col-md-5  { width: 360px; float: left; }
.col-sm-6 , .col-md-6  { width: 432px; float: left; }
.col-sm-7 , .col-md-7  { width: 504px; float: left; }
.col-sm-8 , .col-md-8  { width: 576px; float: left; }
.col-sm-9 , .col-md-9  { width: 648px; float: left; }
.col-sm-10, .col-md-10 { width: 720px; float: left; }
.col-sm-11, .col-md-11 { width: 792px; float: left; }
.col-sm-12, .col-md-12 { width: 894px; float: left; }

#form-tabs .col-sm-4 {
  width: 220px;
}
#form-tabs .col-sm-8 {
  width: 720px;
}
.modal-backdrop {
  display: none !important;
}
body.controller-package.action-new,
body.controller-package.action-edit {
  #section-name-fields {
    input[type="text"] {
      width: 500px;
    }
    .input-group {
      .input-group-addon { width: 100px; display:inline; zoom: 1;}
      input[type="text"] { width: 400px; display:inline; zoom: 1;}
    }
  }
  #individual_resources-table,
  #additional_resources-table,
  #timeseries_resources-table {
    table-layout: fixed;
    .resource-move-cell {
      width: 50px !important;
      max-width: 50px !important;
    }
    input[type="text"] {
      min-width: 120px !important;
      max-width: 120px !important;
      width: 120px !important;
    }
    .input-group {
      min-width: 120px !important;
      max-width: 120px !important;
      width: 120px !important;
      display: block;
      .input-group-btn,
      button,
      input[type="text"] {
        display: block;
        min-width: 120px !important;
        max-width: 120px !important;
        width: 120px !important;
        margin: 0 auto;
      }
    }
  }
}

.visible-md { display: block !important; }
.clearfix-ie7 {
  height: 1px;
  width: 100%;
}
.dgu-pagination {
  height: 120px;
  padding-left: 250px;

}
#breadcrumbs a {
  border-left: 1px solid #ccc;
  padding-left: 10px;
}
.search-area .mini {
  margin-left: -30px;
  input {
    width: 90%;
  }
}
.form-inline {
  position: relative;
  padding-right: 50px;
  .feed-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
body.controller-publisher.action-index {
  .search-area {
    height: 130px;
  }
}
body.front {
  .col-md-12 { width: 940px; margin: 0 auto; }
  .col-md-4 {
    width: 292px;
  }
  h2 {
    width: 90%;
  }
}

