#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini

dgu.xmlrpc_username =
dgu.xmlrpc_password =
dgu.xmlrpc_domain = localhost:8051
ckan.plugins = dgu_form dgu_auth_api dgu_publishers dgu_theme dgu_publisher_form dgu_dataset_form spatial_harvest_metadata_api dgu_api dgu_inventory dgu_search

who.config_file = %(here)s/ckanext/dgu/who.ini
search.facets = groups tags res_format license resource-type UKLP
dgu.admin.name = Mr Cab Office
dgu.admin.email = coffice@gov.uk

# Logging configuration
[loggers]
keys = root, ckan, ckanext, activity, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = INFO
propagate = 0

[logger_ckanext]
qualname = ckanext
handlers = console
level = DEBUG
propagate = 0

[logger_activity]
qualname = ckan.lib.activity
handlers = console
level = WARN
propagate = 0

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
