#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:test-core.ini
faster_db_test_hacks = True
sqlalchemy.url = sqlite:///
# no spatial plugins
ckan.plugins = harvest dgu_form dgu_auth_api dgu_publishers dgu_theme dgu_publisher_form dgu_dataset_form dgu_api dgu_inventory dgu_search

search.facets = groups tags res_format license resource-type UKLP

# Logging configuration
[loggers]
keys = root, activity, harvest, ckan, ckanext, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = DEBUG
propagate = 0

[logger_ckanext]
qualname = ckanext
handlers = console
level = DEBUG
propagate = 0

[logger_sqlalchemy]
handlers = console
qualname = sqlalchemy.engine
level = WARN

[logger_harvest]
level = WARNING
handlers = console
qualname = ckanext.harvest
propagate = 0

[logger_activity]
level = WARNING
handlers = console
qualname = ckan.lib.activity
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
